{
  "name": "quartzlabs",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:tokens": "node scripts/check-tokens.mjs",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "verify": "npm run format:check && npm run typecheck && npm run check:tokens && npm run check:prose && npm run test",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:prose": "node scripts/check-prose.mjs",
    "check:live": "node scripts/check-live.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@paper-design/shaders": "^0.0.80",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.1",
    "tailwindcss": "^4.3.3"
  },
  "description": "Institutional site for Quartz Labs",
  "private": true,
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "axe-core": "^4.13.0",
    "html-validate": "^11.6.2",
    "jsdom": "^30.0.1",
    "lefthook": "^2.1.10",
    "linkedom": "^0.18.13",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.1"
  }
}
